<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: medium;
            color: green;
            font-size: 23px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video {
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background-color: white;
            position: relative;
            /* Set position to relative */
        }
    </style>
</head>

<body>
    <h1>Video Call</h1>
    <video class="video" autoplay></video>
</body>

<script>
    

</script>

</html>